<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>First RP</title>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img class="banner" src="/Media/logo_wide.jpg" width="50%" alt="First RP Church"/></a>
  </div>
  <div class="nav-bg">
    <div class="wrapper"><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <div class="trigger">
              
  <div>
    <a href="/">Home</a>
    
  </div>

  <div class="dropdown">
    <a href="/Our_Church">Our Church <i class="fa fa-caret-down dropdown-arrow"></i></a>
    
    <div class="dropdown-content">
      
  <div>
    <a href="/Our_Church/Our_Congregation">Our Congregation</a>
    
  </div>

  <div>
    <a href="/Our_Church/Our_Vision">Our Vision</a>
    
  </div>

  <div>
    <a href="/Our_Church/Our_Beliefs">Our Beliefs</a>
    
  </div>

  <div>
    <a href="/Our_Church/Our_Leadership">Our Leadership</a>
    
  </div>

    </div>
    
  </div>

  <div class="dropdown">
    <a href="/Church_Life">Church Life <i class="fa fa-caret-down dropdown-arrow"></i></a>
    
    <div class="dropdown-content">
      
  <div>
    <a href="/Church_Life/Worship">Worship</a>
    
  </div>

  <div>
    <a href="/Church_Life/Prayer_Meeting">Prayer Meeting</a>
    
  </div>

  <div>
    <a href="/Church_Life/Evangelism">Evangelism</a>
    
  </div>

  <div>
    <a href="/Church_Life/Events">Events</a>
    
  </div>

    </div>
    
  </div>

  <div>
    <a href="/Sermons">Sermons</a>
    
  </div>

  <div>
    <a href="/Contact">Contact</a>
    
  </div>

          </div>
        </nav></div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    <div class="centered">




<div class="carousel__holder">
    <div class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel" id="a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="b" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="c" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="d" />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="d"></label>
              <label class="carousel__control carousel__control--forward" for="b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="a"></label>
              <label class="carousel__control carousel__control--forward" for="c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="b"></label>
              <label class="carousel__control carousel__control--forward" for="d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="c"></label>
              <label class="carousel__control carousel__control--forward" for="a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/Media/Carousel/congregation.jpg');">
              <div class="carousel__caption_spacer">
                <div class="carousel__caption_box">
                  <div class="carousel__caption_header">
                    <h3>Welcome</h3>
                  </div>
                  <div class="carousel__caption_text">
                    
                    <a href="/Contact">Come and join us in worship</a>
                  </div>
                </div>
              </div>
            </li>
            
            <li class="carousel__slide" style="background-image: url('/Media/Carousel/scripture.jpg');">
              <div class="carousel__caption_spacer">
                <div class="carousel__caption_box">
                  <div class="carousel__caption_header">
                    <h3>Scripture</h3>
                  </div>
                  <div class="carousel__caption_text">
                    
                    The Holy Bible is the ultimate source of truth. More important than how we exist is <i>why</i> we exist. <br />
                    
                    <a href="Our_Church/Our_Beliefs">Learn more about our beliefs</a>
                  </div>
                </div>
              </div>
            </li>
            
            <li class="carousel__slide" style="background-image: url('/Media/Carousel/psalter.jpg');">
              <div class="carousel__caption_spacer">
                <div class="carousel__caption_box">
                  <div class="carousel__caption_header">
                    <h3>Worship</h3>
                  </div>
                  <div class="carousel__caption_text">
                    
                    At First RP, we join together in praise to the Lord. <br />
                    
                    <a href="/Church_Life/Worship">Learn about Biblical worship.</a>
                  </div>
                </div>
              </div>
            </li>
            
            <li class="carousel__slide" style="background-image: url('/Media/Carousel/evangelism.jpg');">
              <div class="carousel__caption_spacer">
                <div class="carousel__caption_box">
                  <div class="carousel__caption_header">
                    <h3>Evangelism</h3>
                  </div>
                  <div class="carousel__caption_text">
                    
                    Christ commanded his desciples to go out into the streets and gather participants for a great feast. <br />
                    
                    <a href="/">Learn about our outreach</a>
                  </div>
                </div>
              </div>
            </li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="a"></label>
            
              <label class="carousel__indicator" for="b"></label>
            
              <label class="carousel__indicator" for="c"></label>
            
              <label class="carousel__indicator" for="d"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 50%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}


.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #695b5b;
  opacity: 0.35;
  opacity: 1;
  opacity: 0;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
  vertical-align: bottom;
  z-index: -1;
}
.carousel__caption_spacer {
  display: flex;
  height: 100%;
  width: 40%;
  flex-direction: column-reverse;
}
.carousel__caption_box {
  color: #eee;
  text-align: left;
  background-color: #000000cc;
  padding: 2em;
}
.carousel__caption_box a {
  color: #eee;
  text-decoration: underline;
}
.carousel__caption_box a:hover {
  color: white;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('.carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },6000);
  
</script>

</div>

<div>
<div class="splitpane splitpane-left one-third nomobile">


<h3 id="most-recent-sermons">Most recent Sermons</h3>


<iframe tabindex="-1" width="1" height="540" src="https://embed.sermonaudio.com/browser/broadcaster/grrpcna/?sort=newest&amp;page_size=25&amp;header=false&amp;background=false&amp;external_borders=false" style="min-width: 100%; max-width: 100%; " allow="autoplay" frameborder="0" scrolling="no"></iframe>
</div>
<div class="splitpane splitpane-right two-thirds">


<h1 id="first-rp-welcomes-you">First RP Welcomes You!</h1>

<p>First Reformed Presbyterian Church is a Christ-centered congregation that seeks to glorify God and establish His kingdom on Earth and prepare for Jesus’ return.</p>





<table style="border-collapse: collapse">
    <tr>
        <td>Woship Times</td>
        <td>Every Sunday at 10am &amp; 6pm</td>
    </tr>
    <tr>
        <td>Location</td>
        <td><a href="/Contact">Puritan Reformed Theological Seminary<br />
        2965 Leonard St NE, Grand Rapids, MI 49525</a></td>
    </tr>
    
</table>



</div>
</div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/First-RP-Church-Grand-Rapids-MI-126544054040330" title="First-RP-Church-Grand-Rapids-MI-126544054040330"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>Find us on Facebook</a></li><li><a href="https://www.sermonaudio.com/source_detail.asp?sourceid=grrpcna" title="grrpcna"><img style="filter: grayscale(100%)" src="https://www.sermonaudio.com/images/favicons/favicon-16x16.png">Find us on SermonAudio</a></li></ul>
</div>
      <div class="footer-col">
        <p>First Reformed Presbyterian Church of Grand Rapids is a congregation of the RPCNA located in Grand Rapids, MI. Worship services are held every Sunday at 10am and 6pm in the Puritan Reformed Theological Seminary chapel.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
